# Al-Gaith-Customar

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/al_gaith_customar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: load_animation.json
app/src/main/java/com/example/al_gaith_customar/: MyApp.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/al_gaith_customar/Activity/: AboutActivity.java  AboutVidioActivity.java  ApplicationActivity.java  ApplicationTypeActivity.java  AppllicationDetailsActivity.java  DatesActivity.java  LoginActivity.java  MainActivity.java  MassageDetailsActivity.java  MassagesActivity.java  NewApplicationActivity.java  NewMassageActivity.java  NotificationRecordActivity.java  SignUpActivity.java  SplachActivity.java
app/src/main/res/drawable/: fram_primary.xml  ic_add_photo.xml  primary_rectangle.xml  rb_background.xml  shadow.xml  thin_line.xml
app/src/main/res/layout/: activity_about.xml  activity_about_vidio.xml  activity_application.xml  activity_application_type.xml  activity_appllication_details.xml  activity_dates.xml  activity_login.xml  activity_main.xml  activity_massage_details.xml  activity_massages.xml  activity_new_application.xml  activity_new_massage.xml  activity_notification_record.xml  activity_sign_up.xml  activity_spalch.xml  app_bar_main.xml  company_logo.xml  content_main.xml  fragment_announcement.xml  fragment_announcement_list.xml  fragment_application.xml  fragment_application_list.xml  fragment_applicationdate.xml  fragment_applicationdate_list.xml  fragment_applicationtype.xml  fragment_applicationtype_list.xml  fragment_massage.xml  fragment_massage_list.xml  fragment_notification.xml  fragment_notification_list.xml  nav_header_main.xml  row_reply.xml
app/src/main/res/layout-land/: activity_about_vidio.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/al_gaith_customar/: ExampleUnitTest.java
(+41 files in other folders)
