<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/nav_group_action_primary">
        <item
            android:id="@+id/nav_requests"
            android:icon="@drawable/ic_requests"
            android:title="الطلبات" />
        <item
            android:id="@+id/nav_massages"
            android:icon="@drawable/ic_massages"
            android:title="الرسائل" />
        <item
            android:id="@+id/nav_dates"
            android:icon="@drawable/ic_date"
            android:title="المواعيد" />

    </group>

    <group android:id="@+id/nav_group_records">
        <item
            android:id="@+id/nav_notification_record"
            android:icon="@drawable/ic_history"
            android:title="سجل الإشعارات" />
    </group>

    <group android:id="@+id/nav_group_action_secondary">
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_logout"
            android:title="تسجيل خروج" />
    </group>

    <group android:id="@+id/nav_group_2">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_about"
            android:title="حول" />
    </group>

</menu>
