<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.example.al_gaith_customar.Fragment.ApplicationFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"

    app:layoutManager="LinearLayoutManager">

    <ProgressBar
        android:id="@+id/progressBar_load_app"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/list" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLight"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo"
            android:padding="4dp"
            android:text="فرز حسب:"
            android:textColor="@color/colorPrimaryDark" />

        <RadioGroup
            android:id="@+id/sort_app_rg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@id/sort_by_date_rb"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/sort_by_date_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/rb_background"
                android:button="@android:color/transparent"
                android:fontFamily="@font/tajawal"
                android:gravity="center"
                android:padding="4dp"
                android:text="التاريخ"
                android:textColor="@android:color/white" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/rb_background"
                android:button="@android:color/transparent"
                android:fontFamily="@font/tajawal"
                android:gravity="center"
                android:padding="4dp"
                android:text="النوع"
                android:textColor="@android:color/white" />


        </RadioGroup>
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/shadow"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:context=".Fragment.ApplicationFragment"
        tools:listitem="@layout/fragment_application" />

</android.support.constraint.ConstraintLayout>