<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:visibility="gone" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:fontFamily="@font/tajawal"
        android:gravity="center"
        android:padding="4dp"
        android:text="نص الاعلان"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/colorPrimaryDark"

        android:textSize="20sp" />

    <ImageView
        android:id="@+id/announcement_iv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="200dp"
        android:scaleType="fitCenter" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@drawable/thin_line" />
</LinearLayout>
